// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2023 22:53:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BaudTest
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BaudTest_vlg_sample_tst(
	clk,
	greset,
	slct,
	sampler_tx
);
input  clk;
input  greset;
input [2:0] slct;
output sampler_tx;

reg sample;
time current_time;
always @(clk or greset or slct)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BaudTest_vlg_check_tst (
	clkbaud,
	clkbaud8,
	sampler_rx
);
input  clkbaud;
input  clkbaud8;
input sampler_rx;

reg  clkbaud_expected;
reg  clkbaud8_expected;

reg  clkbaud_prev;
reg  clkbaud8_prev;

reg  clkbaud_expected_prev;
reg  clkbaud8_expected_prev;

reg  last_clkbaud_exp;
reg  last_clkbaud8_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	clkbaud_prev = clkbaud;
	clkbaud8_prev = clkbaud8;
end

// update expected /o prevs

always @(trigger)
begin
	clkbaud_expected_prev = clkbaud_expected;
	clkbaud8_expected_prev = clkbaud8_expected;
end



// expected clkbaud
initial
begin
	clkbaud_expected = 1'bX;
end 

// expected clkbaud8
initial
begin
	clkbaud8_expected = 1'bX;
end 
// generate trigger
always @(clkbaud_expected or clkbaud or clkbaud8_expected or clkbaud8)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clkbaud = %b | expected clkbaud8 = %b | ",clkbaud_expected_prev,clkbaud8_expected_prev);
	$display("| real clkbaud = %b | real clkbaud8 = %b | ",clkbaud_prev,clkbaud8_prev);
`endif
	if (
		( clkbaud_expected_prev !== 1'bx ) && ( clkbaud_prev !== clkbaud_expected_prev )
		&& ((clkbaud_expected_prev !== last_clkbaud_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clkbaud :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clkbaud_expected_prev);
		$display ("     Real value = %b", clkbaud_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clkbaud_exp = clkbaud_expected_prev;
	end
	if (
		( clkbaud8_expected_prev !== 1'bx ) && ( clkbaud8_prev !== clkbaud8_expected_prev )
		&& ((clkbaud8_expected_prev !== last_clkbaud8_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clkbaud8 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clkbaud8_expected_prev);
		$display ("     Real value = %b", clkbaud8_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_clkbaud8_exp = clkbaud8_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BaudTest_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg greset;
reg [2:0] slct;
// wires                                               
wire clkbaud;
wire clkbaud8;

wire sampler;                             

// assign statements (if any)                          
BaudTest i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clkbaud(clkbaud),
	.clkbaud8(clkbaud8),
	.greset(greset),
	.slct(slct)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// greset
initial
begin
	greset = 1'b0;
end 
// slct[ 2 ]
initial
begin
	slct[2] = 1'b0;
	slct[2] = #400000 1'b1;
	slct[2] = #400000 1'b0;
end 
// slct[ 1 ]
initial
begin
	repeat(2)
	begin
		slct[1] = 1'b0;
		slct[1] = #200000 1'b1;
		# 200000;
	end
	slct[1] = 1'b0;
end 
// slct[ 0 ]
always
begin
	slct[0] = 1'b0;
	slct[0] = #100000 1'b1;
	#100000;
end 

BaudTest_vlg_sample_tst tb_sample (
	.clk(clk),
	.greset(greset),
	.slct(slct),
	.sampler_tx(sampler)
);

BaudTest_vlg_check_tst tb_out(
	.clkbaud(clkbaud),
	.clkbaud8(clkbaud8),
	.sampler_rx(sampler)
);
endmodule

